{
	"name": "hacker-news-clone-react-ssr",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-es2015": "^7.0.0-beta.53",
		"@babel/preset-es2017": "^7.0.0-beta.53",
		"@babel/preset-react": "^7.10.4",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset": "^1.1.6",
		"chart.js": "^2.9.3",
		"css-loader": "^3.6.0",
		"dayjs": "^1.8.29",
		"express": "^4.17.1",
		"html-loader": "^1.1.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"nodemon": "^2.0.4",
		"npm-run-all": "^4.1.5",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-chartkick": "^0.4.0",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1",
		"serialize-javascript": "^4.0.0",
		"style-loader": "^1.2.1",
		"webpack-node-externals": "^2.5.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"client:build": "webpack --config webpack.client.js --watch",
		"server:build": "webpack --config webpack.server.js --watch",
		"server:run": "nodemon --watch build --exec node build/server-bundle.js",
		"app:start": "run-p client:build server:*"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-config-airbnb": "18.2.0",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsx-a11y": "^6.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "4.0.0",
		"prettier": "^2.0.5",
		"webpack-cli": "^3.3.12"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write",
			"eslint --fix"
		]
	}
}
